spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://s7.zenbox.pl:3306/multigoto_praw
spring.datasource.username=multigoto_praw
spring.datasource.password=praw

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

server.port = 8100

security.basic.enabled=false
server.error.whitelabel.enabled=false

spring.h2.console.enabled=false





# TEST DATABASE
#Nazwa bazy:	multigoto_praw
#Host:	localhost
#U\u017cytkownik:	multigoto_praw
#Has\u0142o:	praw
#Wersja MySQL:	MySQL 10.1